nav:
  - OVerview: overview.md
  - Namespace: namespace.md
  - MetalLB: metallb.md
  - Gateway API: gateway
  - MariaDB: mariadb
  - RabbitMQ: rabbitmq
  - Memcached: memcached.md
  - Libvirt: libvirt.md
  - OVN: ovn.md
  - FluentBit: fluentbit.md
  - Loki: loki.md
  - Sealed Secrets: sealed-secrets.md
